<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROV</title>
    <!--FONT AWSOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--FONT MONTSERRART-->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
    <div class="container">
        <nav class="nav-main">
            <img src="img/logo1.jpg" alt="ROV LOGO" class="nav-brand">
            <ul class="nav-menu show">
                                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Galería</a>
                </li>
                <li>
                    <a href="#">Cotización</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Más</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <!--SHOWCASE-->
        <header class = "showcase">
            <!--<h2>Nosotros</h2>-->
            <a href="#" class="btn">Ir <i class="fas fa-angle-double-right"></i></a>
        </header>
        <!--OPTION CARDS-->
        <div class="option-cards">
            <div>
                <img src="img/banner1.jpg" alt="Recamara">
                <h3>Recamara</h3>
                <a href="#">Ver<i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>  
                <img src="img/banner2.png" alt="Exteriores">
                <h3>Exteriores</h3>
                <a href="#">Ver<i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/banner 3.png" alt="Interiores">
                <h3>Interiores</h3>
                <a href="#">Ver<i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/banner 4.jpg" alt="Recreación">
                <h3>Recreación</h3>
                <a href="#">Ver<i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>
        <!--CARDS BANNER ONE-->
        <section class="cards-banner-one">
            <div class="content">
                <h2>Descubre más</h2>
                <a href="#" class="btn">Ver <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>
        <!--SOCIAL MEDIA-->
        <section class="social">
            <p>Síguenos</p>
            <div class="links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
    </div>
    <div class="footer-links">
        <div class="footer-container">
            <!--4 VECES PARA LAS COLUMNAS-->
            <ul>
                <li>
                    <a href="#">
                        <h3>Titulo Uno</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Direccion</a>
                </li>
                <li>
                    <a href="#">Direccion2</a>
                </li>
                <li>
                    <a href="#">Direccion3</a>
                </li>
                <li>
                    <a href="#">Direccion4</a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <h3>ROV Copyright</h3>
    </footer>

    <!--SCROLL REVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--CUSTOM JS-->
    <script src="main.js"></script>
</body>
</html>